<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrahamAlgorithm\GrahamAlgorithm.csproj" />
      <ProjectReference Include="..\UsedObjects\UsedObjects.csproj" />
    </ItemGroup>

</Project>
