# ConvexHull

./: ConvexHull.sln
Benchmark/: App.axaml  App.axaml.cs  Benchmark.csproj  Measurement.cs  Meter.cs  Program.cs  ViewLocator.cs
Benchmark/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Benchmark/Views/: MainWindow.axaml  MainWindow.axaml.cs
DivideAndConquerAlgorithm/: DivideAndConquer.cs  DivideAndConquerAlgorithm.csproj
GrahamAlgorithm/: CartesianPoint.cs  DoublyLinkedList.cs  Graham.cs  IPoint.cs  Measurement.cs  PolarPoint.cs  Program.cs  Sorter.cs  Stack.cs
JarvisAlgorithm/: Jarvis.cs  JarvisAlgorithm.csproj
QuickHullAlgorithm/: QuickHull.cs
UI/: App.axaml  Program.cs  UI.csproj  ViewLocator.cs
UI/ViewModels/: MainWindowViewModel.cs
UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
UsedObjects/: CartesianPoint.cs  IConvexHullAlgorithm.cs  IPoint.cs  PolarPoint.cs  Sorter.cs  UsedObjects.csproj
